PORT=3300
ORIGIN_PROD="https://chat4me.vercel.app"
ORIGIN_DEV="http://localhost:5173"
JWT_KEY="!@#$%^&*!^%@KJFKBYWUNLOWI SCXH@))&2995429y}{{}<>?"
DATABASE_URL="mongodb+srv://mariorafat10:M01204878505m#@chatme.ckuu4.mongodb.net/"